{
  "name": "proyecta-multiservicios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "dev": "pnpm -r --parallel dev",
  "build": "pnpm -r build",
  "lint": "pnpm -r lint",
  "format": "prettier --write ."
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
